# Sepolia RPC URL
# Get one from: https://www.alchemy.com/ or https://infura.io/
NEXT_PUBLIC_SEPOLIA_RPC=your_sepolia_rpc_url_here

# WalletConnect Project ID (for RainbowKit)
# Get one from: https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Contract Address (deployed on Sepolia)
NEXT_PUBLIC_CONTRACT_ADDRESS=your_deployed_contract_address_here
